total 36
-rw-r--r-- 1 vera vera  0 Apr 17 19:01 "
;

-rwxr-xr-x 1 vera vera 30 Apr 17 18:24 0-hello_world
-rwxr--r-- 1 vera vera 28 Apr 17 18:35 1-confused_smiley
-rwxr--r-- 1 vera vera 28 Apr 17 18:37 2-hellofile
-rwxr--r-- 1 vera vera 39 Apr 17 18:42 3-twofiles
-rwxr--r-- 1 vera vera 29 Apr 17 18:45 4-lastlines
-rwxr--r-- 1 vera vera 29 Apr 17 18:48 5-firstlines
-rwxr--r-- 1 vera vera 50 Apr 17 18:59 6-third_line
-rwxr-xr-x 1 vera vera 78 Apr 17 19:15 7-file
-rw-r--r-- 1 vera vera 17 Apr 17 17:57 README.md
-rw-r--r-- 1 vera vera  0 Apr 17 19:17 trial
